{
  "name": "툴킷 - PDF, 글자수, 동영상 추출",
  "short_name": "툴킷",
  "description": "PDF 관리, 글자수 세기, 동영상 프레임 추출을 브라우저 안에서 처리하는 웹 툴킷입니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
